.App {
  display: flex;
  height: 100vh;
  width: 100vw;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: var(--default-transition);
  overflow-x: hidden;
}


/* SIDEBAR STYLE */
.sidebar{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 15rem;
    background-color: var(--secondary-color);
    padding: 1.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    position: relative;
    overflow: hidden;
    height: 100%;
}

.sidebar p, .sidebar h1, .sidebar h3{
    margin: 0;
}

.sidebar-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 88%;
    width: 15rem;
    gap: 1rem;
    margin-top:20%;
}

.sidebar h1{
    font-size: 1.5rem;
    font-weight: 600;
    position: absolute;
}



.sb-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-width: 1rem;
    position: relative;
    z-index: 5s;
    top: 2%;
    
}

.add-task{
    display: flex;
    color: var(--text-color);
    justify-content: center;
    align-items: center;
    background-color: var(--highlight-color);
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--default-transition);
    position: absolute;
    right: 0%
}

.add-task i{
    font-size: 1.5rem;
    opacity: 0.5;
}

.add-task:hover{
    background-color: var(--high-highlight-color);
}
.add-task:hover .add-task i{
    opacity: 1;
}

.nav-links{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.nav-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-header h3{
    font-weight: 450;
    font-size: 16px;
}

.nav-header i{
    cursor: pointer;
    font-size: 0.85rem;
    transition: var(--default-transition);
    color: var(--text-transparent);
}

.active{
    color: var(--text-color) !important;
}

.nav-header i:hover{
    color: var(--text-color);
}

#links{
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    border-left: 2px solid var(--highlight-color);
    position: relative;
}

.link::before{
    content: '';
    width: 0.9rem;
    height: 0.15rem;
    border-radius: 2px;
    transform: translateY(500%) translateX(-350%);
    background-color: var(--highlight-color);
    display: inline-block;
    margin-right: 1rem;
    transition: var(--default-transition);
    position: absolute;
}

.link{
    cursor: pointer;
    color: var(--text-transparent);
    transition: var(--default-transition);
    margin-left: 2rem;
    width: fit-content;
    padding-inline: 1rem;
    padding-block: 0.15rem;
    border-radius: 50px;
    text-decoration: none;
}

.selectedLink{
    background-color: var(--highlight-color);
    color: var(--text-color) !important;
}

/* THEME TOGGLE STYLE */
.theme-switch{
   margin-top: auto;
   transform: translateY(-80%);
   width: 100%;
}

.theme-toggle{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: var(--default-transition);
}

.theme-holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    height: 2.5rem;
    border-radius: 50px;
    background-color: var(--background-color);
    justify-content: center;
}

.selectedTheme{
    background-color: var(--high-highlight-color);
    color: var(--text-color) !important;

    border-radius: 50px;

}

.theme{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 46%;
    gap: 0.25rem;
    color: var(--text-transparent);
    cursor: pointer;
    height: 85%;
    transition: var(--default-transition);
}

.theme:hover{
    color: var(--text-color);
    background-color: var(--high-highlight-color);
    color: var(--text-color) !important;

    border-radius: 50px;
}


/* CONTENT STYLE */
.content-holder{
    width: 79vw;
    height: 93vh;
    align-self: center;
    justify-self: center;
    margin: 0 auto;

}

/* CONTENT HEADER STYLE */
.content-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 1rem;
    margin-bottom: 0.5rem;
}

.content-header h2{
    font-size: 1.3rem;
    font-weight: 500;
}

.date-holder{
    display: flex;
    gap: 1rem;
    align-items: center;
}

/*PAGE NAVIGATION STYLE */
.page-navbar{
    position: relative;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    height: 1.2rem;
    border-bottom: 3px solid var(--secondary-color);
    justify-content: space-between;
}

.page-links{
    position: absolute;
    display: flex;
    left: 0;
    bottom: 0%;
}

.page-links a{
    color: var(--text-transparent);
    cursor: pointer;
    transition: var(--default-transition);
    text-decoration: none;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    border-bottom: 3px solid rgb(255,255,255,0);
    width: 10rem;
    padding-bottom: 1.1rem;
    padding-left: 1.5rem;
}

#add-task-page{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    border-radius: 50%;
    background-color: var(--high-highlight-color);
    transition: var(--default-transition);
 
}

.selected-page-link{
    color: var(--text-color) !important;
    border-bottom: 1px solid var(--selected-color) !important;
}

.page-search-options{
    display: flex;
    justify-self: end;
    gap: 1rem;
    align-items: center;
    position: absolute;
    right: 0;
    bottom: 0;
    margin-bottom: 0.75rem;
}

.page-search-options a {
    text-decoration: none;
    color: var(--text-color);
}

#sortBtn{
    opacity: 0.5;
    transition: var(--default-transition);
    cursor: pointer;
}

#sortBtn:hover{
    opacity: 1;
}
.search-container{
    display: flex;
    align-items: center;
    position: relative;
}

.search-container span{
    transform: translate(190%);
    z-index: 2;
}
.search-container input{
    border: none;
    outline: none;
    background-color: var(--secondary-color);
    color: var(--text-color);
    border-radius: 6px;
    height: 2rem;
    padding-inline: 1rem;
    padding-left: 2.5rem;
}

#new-task{
    width: 8rem;
    height: 2.1rem;
    border-radius: 8px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--accent-color);
    transition: var(--default-transition);
    margin: 0;
    padding: 0;
    color: rgb(255,255,255,1);
}

#new-task:hover{
    filter: brightness(1.7);

}


/*MEDIA QUERIES */
@media screen and (max-width: 1080px){
    .content-holder{
        width: 100vw;
    }
    .sidebar{
      position: fixed;
      z-index: 19;
      width: 90%;
      height: 100%;
      box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    }
    .sidebar-content{
        width: 85%;
    }
    .theme-switch{
        margin-top: auto;
        transform: translateY(-300%);
        width: 100%;
    }
    .task-list{
        width: 80% !important;
    }
    .content-header{
        margin-top: 2rem;
    }
    .page-navbar{
        flex-direction: column;
        margin-top: 4rem;
    }
    .page-links{
        display: flex;
       width: 100%;
       justify-content: center;
    }
    .page-links a{
        width: 50%;
        padding-left: 0.5rem;
        justify-content: center;
    }
    .page-search-options{
       margin-bottom: 4rem;
       width: 100%;
    }
    .page-search-options a:first-child{
        margin-left: 1rem

    }
    .search-container{
        position: relative;
        width: fit-content;
    }
    .search-container span{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        transform: translate(0%);
        z-index:5;
        opacity: 0.8;
    }

    .active-input-bar {
        width: 100% !important;
        min-width: 6rem !important;
        opacity: 1 !important;
    }
    .search-container span i{
        cursor: pointer;
    }
    .search-container span:hover{
        opacity: 1;
    }
    .search-container input{
        position: absolute;
        width: 0rem;
        opacity: 0;
        transform: translateX(-5%);
        transition: var(--default-transition);
    }
    #new-task{
        margin-left: auto;
        margin-right: 1rem;
    }

    .task-details{
        flex-direction: column;
        width: 100%;
        height: fit-content;
        padding-block: 35%;
    }

    .task-preview, .task-form{
        width: 80% !important;
    }

    .task-preview{
        min-height: 15rem !important;
    }
    
    .task-dates-preview{
        min-width: 10rem;
    }
    
    .task-details{
        flex-direction: column-reverse;
    }
    
}
